#Pi Supply IoT LoRa Gateway Image
FROM resin/%%RESIN_MACHINE_NAME%%-debian:latest AS buildstep

WORKDIR /opt/iotloragateway/

RUN apt-get update
RUN apt-get install python3-dialog protobuf-compiler libprotobuf-dev libprotoc-dev automake libtool autoconf python-dev python-rpi.gpio git pkg-config protobuf-c-compiler libprotobuf-c-dev build-essential libc6-dev

COPY dev dev

RUN chmod +x ./dev/compile.sh
RUN ./dev/compile.sh

FROM resin/%%RESIN_MACHINE_NAME%%-debian:latest
WORKDIR /opt/iotloragateway/

COPY --from=buildstep /opt/iotloragateway/iot-lora-gateway .
COPY --from=buildstep /opt/iotloragateway/dev/iot-lora-gateway/template_configs/EU-global_conf.json ./global_conf.json
COPY --from=buildstep /opt/iotloragateway/dev/iot-lora-gateway/template_configs/local_conf.json.template ./local_conf.json
COPY --from=buildstep /usr/local/lib/libpaho-embed-* /usr/lib/
COPY --from=buildstep /usr/lib/libttn* /usr/lib/

COPY iot-lora-gateway-start.sh ./
RUN chmod +x ./iot-lora-gateway

CMD ["bash" , "iot-lora-gateway-start.sh"]
CMD ["iot-lora-gateway"]
